

APP_ENV=development
APP_PORT=4040
APP_VERSION=v1
APP_ADDRESS=127.0.0.1
APP_BASE_URL=http://localhost:4040
APP_TIMEZONE=Asia/Jakarta
APP_ENDPOINT_PREFIX=api/v1



POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_DATABASE=leaguedb
POSTGRES_USERNAME=leagueuser
POSTGRES_PASSWORD=fafafaf4
POSTGRES_SSLMODE=false

